<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_divider"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/login_layout"
            android:layout_width="90dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="登陆"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <View
                android:id="@+id/login_divider"
                style="@style/Divider"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/primary_green" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/register_layout"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/login_layout">

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="注册"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <View
                android:id="@+id/register_divider"
                style="@style/Divider"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/primary_green"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/login_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:background="@color/gray_divider" />
</FrameLayout>
